<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wordly.exe" version="1.0.0.0" publicKeyToken="e4b14d9e1cb3f723" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wordly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Wordly.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wordly.exe" size="2321320">
      <assemblyIdentity name="Wordly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ty8F+x0BHVrnXCpjsgW3/NRHgZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="102576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KvtBJwVhURfF4/edXT97u779uaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon2.ico" size="107736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dv4IyB4H/zzxesYgH4tgFcyCVJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon3.ico" size="108328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JDM6ZP+M42nng6B5Co3NI6aHGlI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERV-WORK\Dimitri" issuerKeyHash="1dc154f70478f4c46892903555bd766fddac03ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uYtv7tSgDmfB9THIGcLtyAtYUYE=</DigestValue></Reference></SignedInfo><SignatureValue>quDhvpCZrlq0Mp3ctieqyFsO4OKvDC0L5Gv8bAgi3cJyxjwZwUzZZqSuwNUNoBePxmr+xLYi5y0HpafiyRxUF3WJ1sIB9GCMn5e9tI3zJIFz009hlTi4KnYZqgJMPqcO8C32bGhGsGe+k/AMODrkmU49ABM+b6mw3Bokq2EkUiw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Gek6iy+yyq7ilaqHV0WEqNWeIM5/OpoGa6bR42rK9O6fqpHbiFcqrOXPRa2YFlaGD+ZlAhI9Zgx1lFWnrbE4oelSYM8f7ATsEn0PK5IpJmSRXKtigNYkx61b9pOrfEfqZ6xelt2R7SoZN/4E6XloBxj+KyWKPS8daXo676ZkVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8151580bc8edc219c831f5c1670ea0d4ee6f8bb9" Description="" Url=""><as:assemblyIdentity name="Wordly.exe" version="1.0.0.0" publicKeyToken="e4b14d9e1cb3f723" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERV-WORK\Dimitri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CiaXDV7SxAp34WZr4mk9YbZB11I=</DigestValue></Reference></SignedInfo><SignatureValue>XoAX8etrgewlqTLDg33UmjO4MtM6h+POh3u5PMfKV4FEu97AtW2rKw3QUDFItNglMCxByeaxuh36Tzq8yBRLUhSOD4M8u7BJTsX+jV5wf4/BFQPqTXn+og9M+3kP0s/XuJ7K03hM+Z2MjEcvUwoqtBhNUsvtk9qjmCeln25YgNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Gek6iy+yyq7ilaqHV0WEqNWeIM5/OpoGa6bR42rK9O6fqpHbiFcqrOXPRa2YFlaGD+ZlAhI9Zgx1lFWnrbE4oelSYM8f7ATsEn0PK5IpJmSRXKtigNYkx61b9pOrfEfqZ6xelt2R7SoZN/4E6XloBxj+KyWKPS8daXo676ZkVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWFfAusr/DIlGxiQQUfUT2TANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUwBFAFIAVgAtAFcATwBSAEsAXABEAGkAbQBpAHQAcgBpMB4XDTIyMTIyODEwNTMxNloXDTIzMTIyODE2NTMxNlowLTErMCkGA1UEAx4iAFMARQBSAFYALQBXAE8AUgBLAFwARABpAG0AaQB0AHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Gek6iy+yyq7ilaqHV0WEqNWeIM5/OpoGa6bR42rK9O6fqpHbiFcqrOXPRa2YFlaGD+ZlAhI9Zgx1lFWnrbE4oelSYM8f7ATsEn0PK5IpJmSRXKtigNYkx61b9pOrfEfqZ6xelt2R7SoZN/4E6XloBxj+KyWKPS8daXo676ZkVUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCqSdS02sPUzUZcR1bCpHxKzFZlh/oG4kTFPJgM7HqQF2mud1Z3HQqYfChv4Hex9aywgy2Q7khj9LTifmh6tCtgicGJq4jU69MeDIWMlNHHUyd0qG8Nt1wVxX3fSIwNPBe1nW4ZUw2Zs+/6iokJ1rAHiQRbQuffxqi2DRkLzC95jw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>